spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DONNA-610:1433; databaseName=MyTestDB
spring.datasource.username=dev
spring.datasource.password=dev1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect