spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DONNA-610:1433;SelectMethod=cursor;databaseName=MyTestDB
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#\u8cc7\u6599\u8868\u540d\u7a31\u4e0d\u56e0\u5927\u5c0f\u5beb\u589e\u52a0\u5e95\u7dda
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081